# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh
src/: .travis.yml
src/main/java/com/project/springboot/: Application.java
src/main/java/com/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/springboot/service/posts/: PostsService.java
src/main/java/com/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/study/project/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/project/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/project/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/study/project/springbootwebservice/: SpringbootWebserviceApplicationTests.java
