buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins { // (1)
	id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'study.project'
version = '0.0.1-SNAPSHOT'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8


repositories {
	mavenCentral()
//	jcenter()

}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	//머스테치 스타터 의존성을 등록
	//-> 스프링 부트에서 공식 지원하는 템플릿 엔진으로, 의존성 하나만 추가하면 다른 스타터 패키지처럼 추가 설정없이 설치가 끝임.
	

	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.mariadb.jdbc:mariadb-java-client")
	implementation('com.h2database:h2')

	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	// 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
	// spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌.

	implementation('org.springframework.session:spring-session-jdbc')
	//spring-session-jdbc를 사용하기위해 의존성 추가

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.security:spring-security-test")
}

test {
	useJUnitPlatform()
}
